{
  "name": "polyglotus",
  "version": "1.0.2",
  "description": "CLI tool for automatic AI-powered translation of JSON and Markdown files",
  "homepage": "https://github.com/Konstantian/polyglotus#readme",
  "bugs": {
    "url": "https://github.com/Konstantian/polyglotus/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Konstantian/polyglotus.git"
  },
  "license": "MIT",
  "author": "konstantian",
  "type": "module",
  "main": "index.js",
  "bin": {
    "polyglotus": "bin/polyglotus.js"
  },
  "scripts": {
    "start": "node bin/polyglotus.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "flat": "^6.0.1",
    "glob": "^13.0.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {}
}
